# Event-Special-Management-shahedmap-

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/systemevents/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test.dart
lib/CustomWidget/: checkInternet.dart  customCard.dart  customToast.dart
lib/HomeApp/: HomePage.dart  dashboard.dart
lib/HomePage/: HomePage.dart
lib/loginAndRegister/: CreateAccount.dart  LoginForm.dart  loginUI.dart  logopage.dart  validator.dart
lib/model/: Category.dart  Event.dart  ImageUploadModel.dart  Witnesse.dart  user.dart
lib/models/: Category.dart  Event.dart  category.dart  event.dart  image.dart  markermodel.dart  mission.dart  navigation_item.dart  path.dart  respon.dart  unit.dart  unit.g.dart  user.dart  user_data.dart  witness.dart
lib/notification/: notification.dart
lib/provider/: Auth.dart  EventProvider.dart  auth_provider.dart  counter_provider.dart  event_provider.dart  language.dart  navigation_provider.dart  style_data.dart
lib/services/: dio.dart  location_service.dart
lib/theme/: theam.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
test/: event_test.dart  event_test.mocks.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+109 files in other folders)
