buildscript {
    ext.kotlin_version = '1.8.0'
    ext {
        compileSdkVersion = 33                // or higher
        targetSdkVersion = 31                // or higher
        appCompatVersion = "1.4.2"           // or higher
        playServicesLocationVersion = "20.0.0"  // or higher
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Maven Central repository old name jcenter()
        maven {
            // [required] flutter_background_geolocation
            url "${project(':flutter_background_geolocation').projectDir}/libs"
        }
        maven {
            // [required] background_fetch
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
